<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugTrackerApplication.BugTracker">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <Members>
      <Field Name="aboutToolStripMenuItem" Hidden="true" />
      <Field Name="aboutToolStripMenuItem1" Hidden="true" />
      <Method Name="BugTracker" Hidden="true" />
      <Field Name="BugTrackerTitle" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contextMenuStrip1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="exitToolStripMenuItem" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="FindBugButton" Hidden="true" />
      <Field Name="helpToolStripMenuItem" Hidden="true" />
      <Field Name="helpToolStripMenuItem1" Hidden="true" />
      <Field Name="helpToolStripMenuItem2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="LoggedInAsLabel" Hidden="true" />
      <Field Name="LoginBtn" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="RegisterBtn" Hidden="true" />
      <Field Name="ReportBugButton" Hidden="true" />
      <Field Name="RoleLabel" Hidden="true" />
      <Field Name="TesterBtn" Hidden="true" />
      <Field Name="TesterDeveloperBtn" Hidden="true" />
      <Method Name="WhiteBoxBtn_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BYCBIAAAACIFApQEEAiDBAACIIxAAAhAAgIAEAAAIgA=</HashCode>
      <FileName>BugTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTrackerApplication.Login">
    <Position X="3.25" Y="1" Width="1.5" />
    <Members>
      <Field Name="BugTracker" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Method Name="Login" Hidden="true" />
      <Method Name="Login_FormClosing" Hidden="true" />
      <Method Name="Login_KeyPress" Hidden="true" />
      <Field Name="LoginButton" Hidden="true" />
      <Method Name="LoginButton_Click" Hidden="true" />
      <Field Name="mySqlConnection" Hidden="true" />
      <Field Name="PasswordTxtBox" Hidden="true" />
      <Field Name="UsernameTxtBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADAAAAACAABBAAACCAAQACAAAEAEAAAACAAAAQAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTrackerApplication.Register">
    <Position X="5" Y="1" Width="1.5" />
    <Members>
      <Field Name="BugTracker" Hidden="true" />
      <Method Name="ClearTxtBoxes" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isAdminCheckBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="mySqlConnection" Hidden="true" />
      <Field Name="NameTxtBox" Hidden="true" />
      <Field Name="PasswordTxtBox" Hidden="true" />
      <Method Name="Register" Hidden="true" />
      <Method Name="Register_FormClosing" Hidden="true" />
      <Method Name="Register_KeyPress" Hidden="true" />
      <Field Name="RegisterButton" Hidden="true" />
      <Method Name="RegisterButton_Click" Hidden="true" />
      <Field Name="UsernameTxtBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAACAAAAACAABBAAAGCAACAiAAAAAUAAAAIQAAAQAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>